{
    "ConnectionStrings": {
        "CookingWebSite": "Data Source=DESKTOP-B0D0J2Q\\CHAU92;Initial Catalog=CookingWebsiteDb3;Persist Security Info=True;User ID=sa;Password=chau840848;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
    },
    "AllowedHosts": "*"
}
